# Created 03/26/2024
# Notes: review https://mutschler.dev/linux/pop-os-post-install/#nautilus-admin -- yubikey config, backup method
set_static_hostname
# Location
timedatectl set-timezone America/New_York
# Updates (https://mutschler.dev/linux/pop-os-post-install/)
sudo apt -y update
sudo apt -y upgrade
sudo apt -y dist-upgrade
sudo apt -y autoremove
sudo apt -y autoclean
flatpak update
# Firmware
sudo fwupdmgr get-devices
sudo fwupdmgr get-updates
sudo fwupdmgr update
# Update the recovery partition
sudo pop-upgrade recovery upgrade from-release
# Set Hybrid Graphics (https://support.system76.com/articles/graphics-switch-pop/) (laptop only)
sudo system76-power graphics hybrid
# Common packages (vim, tree, htop.wavemon, nmap, iperf3, iftop, nethogs, inxi, evemu, tmux, etc.)
common_package_installs
# Multimedia Codecs
sudo apt install -y ubuntu-restricted-extras
sudo apt install -y gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-plugins-good libavcodec-extra gstreamer1.0-libav chromium-codecs-ffmpeg-extra libdvd-pkg
# Applications (gnome-tweaks, chrome, hexchat, quodlibet, shotwell, snapd, vlc)
sudo apt install -y bleachbit
sudo apt install -y gnome-tweaks
sudo apt install -y google-chrome-stable
sudo apt install -y nautilus-admin
sudo apt install -y shotwell
sudo apt install -y snapd
sudo apt install -y vlc
flatpak_package_installs
# Brother (HL-L6200DW) printer driver
install_printer_driver
# BASH
bashrc_update
# SSH
ssh_config
# Network configuration for bonded interfaces (disable IPv6, domain lookup)
nmtui
# NFS-client
sudo apt install -y nfs-common
nfs_mounts_points
sudo mount -a
# KVM
sudo apt install -y qemu-kvm libvirt-clients libvirt-daemon-system bridge-utils virt-manager libvirt-daemon ovmf gnome-boxes
sudo adduser user libvirt
sudo adduser user libvirt-qemu
kvm_restore
# Security
ufw_enable
# End - Reboot
systemctl reboot
