# Created 11/19/2025 - VM Ubunu client build
set_static_hostname
# Location
timedatectl set-timezone America/New_York
# Updates (https://mutschler.dev/linux/pop-os-post-install/)
sudo apt -y update
sudo apt -y upgrade
sudo apt -y dist-upgrade
sudo apt -y autoremove
sudo apt -y autoclean
flatpak update
# Firmware
sudo fwupdmgr get-devices
sudo fwupdmgr get-updates
sudo fwupdmgr update
# Common packages (vim, tree, htop.wavemon, nmap, iperf3, iftop, nethogs, inxi, evemu, tmux, etc.)
common_package_installs
# Multimedia Codecs
sudo apt install -y ubuntu-restricted-extras
sudo apt install -y gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-plugins-good libavcodec-extra gstreamer1.0-libav chromium-codecs-ffmpeg-extra libdvd-pkg
# Applications (gnome-tweaks, chrome, hexchat, quodlibet, shotwell, kazam, snapd, vlc)
sudo apt install -y bleachbit
sudo apt install -y gnome-tweaks
sudo apt install -y google-chrome-stable
sudo apt install -y nautilus-admin
sudo apt install -y shotwell
sudo apt install -y snapd
sudo apt install -y kazam
sudo apt install -y lynis
sudo apt install -y vlc
sudo apt install -y vmware-horizon-client
flatpak_package_installs
# Brother (HL-L6200DW) printer driver
install_printer_driver
# BASH
bashrc_update
# Mirror scripts directories
bin_dir_add
nastools_dir_add
# Security
ufw_enable
# VPN (needed for PIA on aamd64)
sudo apt install -y labopengl0
# End - Reboot
systemctl reboot
